<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='email3.jpg') }}");
            background-repeat: no-repeat;
            background-position:center;
            background-attachment:fixed;
            background-size:cover;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        .result {
            font-size: 24px;
            font-weight: bold;
            color: #fcf3f3;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            font-size: 16px;
            color: #ffa600;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p class="result">{{ prediction }}</p>
    <a href="/">Check another email</a>
</body>
</html>
